<canvas width="600" height="400"></canvas>

<script>

    function desenhaQuadradoVerde(x, y) {

        var tela = document.querySelector('canvas');
        var pincel = tela.getContext('2d');

        pincel.fillStyle = 'green';
        pincel.fillRect(x, 0, 50, 50);
        pincel.strokeStyle = 'black';
        pincel.strokeRect(x, 0, 50, 50);

}

desenhaQuadradoVerde(0);
desenhaQuadradoVerde(50);
desenhaQuadradoVerde(100);

</script>
<p>Portanto, substituiremos os 0 por y em nosso código construtor e, no chamamento da função, teremos que passar dois parâmetros, da seguinte forma:</p>